FROM php:8.3-fpm

ENV COMPOSER_ALLOW_SUPERUSER=1

WORKDIR /var/www/html

COPY gestion-travaux-api/ /var/www/html

RUN apt-get update && apt-get upgrade -y \
    && apt-get install -y \
        wget \
        libldap2-dev \
        libcurl4-openssl-dev \
        libfreetype6-dev \
        libicu-dev \
        libjpeg62-turbo-dev \
        libonig-dev \
        libpng-dev \
        libpq-dev \
        libsqlite3-dev \
        libsodium-dev \
        libssl-dev \
        libxml2-dev \
        libzip-dev \
        unzip \
    && rm -rf /var/lib/apt/lists/* \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
        curl \
        fileinfo \
        gd \
        intl \
        ldap \
        mbstring \
        mysqli \
        pdo_mysql \
        pdo_sqlite \
        sodium \
        zip

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

RUN curl -sS https://get.symfony.com/cli/installer | bash \
    && mv /root/.symfony5/bin/symfony /usr/local/bin/symfony

COPY gestion-travaux-api/docker/prod/symfony.ini    /etc/php8.3/conf.d/
COPY gestion-travaux-api/docker/prod/symfony.ini    /etc/php8.3/cli/conf.d/
COPY gestion-travaux-api/docker/prod/others.ini      /etc/php8.3/conf.d/

COPY gestion-travaux-api/docker/prod/symfony.pool.conf /etc/php8.3/php-fpm.d/
# RUN composer install --no-dev --optimize-autoloader --classmap-authoritative

# RUN php bin/console doctrine:database:create --if-not-exists \
#     && php bin/console doctrine:schema:update --force --complete

# RUN chown -R www-data:www-data /var/www/html/var /var/www/html/public /var/www/html/vendor /var/www/html/config /var/www/html/src

# RUN php bin/console cache:clear --env=prod \
#     && php bin/console cache:warmup --env=prod

COPY gestion-travaux-api/docker/prod/scripts.sh /usr/local/bin/scripts.sh

RUN chmod +x /usr/local/bin/scripts.sh

ENTRYPOINT ["/usr/local/bin/scripts.sh"]

CMD ["php-fpm", "-F"]

EXPOSE 9000