FROM php:8.3-fpm

WORKDIR /app

COPY . .

RUN apt-get update && apt-get upgrade -y \
    && apt-get install -y \
        wget \
        libldap2-dev \
        libcurl4-openssl-dev \
        libfreetype6-dev \
        libicu-dev \
        libjpeg62-turbo-dev \
        libonig-dev \
        libpng-dev \
        libpq-dev \
        libsqlite3-dev \
        libsodium-dev \
        libssl-dev \
        libxml2-dev \
        libzip-dev \
        unzip \
    && rm -rf /var/lib/apt/lists/* \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
        curl \
        fileinfo \
        gd \
        intl \
        ldap \
        mbstring \
        mysqli \
        pdo_mysql \
        pdo_sqlite \
        sodium \
        zip

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer


ENV APP_ENV=prod
COPY . /var/www/html

WORKDIR /var/www/html

RUN composer install --no-dev --optimize-autoloader --classmap-authoritative

RUN chown -R www-data:www-data /var/www/html/var /var/www/html/public /var/www/html/vendor /var/www/html/config /var/www/html/src

RUN php bin/console cache:clear --env=prod && php bin/console cache:warmup --env=prod

EXPOSE 9000

CMD ["php-fpm"]